<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米科技</title>
    <link rel="stylesheet" href="./font_gevj6pfikbs/iconfont.css">
    </script>
    <style>
        ul {
            list-style-type: none;
        }

        li {
            display: inline;
        }

        .u1 {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px 10px 0 0;
            padding: 10px;
            height: 20px;
            font-size: xx-small;
        }

        .l3 {
            margin-left: 125px;
            color: rgb(255, 255, 255, 0.75);
        }
        .l2{
            color: rgb(255, 255, 255,0.1);
        }
        .l1{
            color: rgb(255, 255, 255, 0.75);
        }
        .l4{
            color: rgb(255, 255, 255, 0.75);
            margin-left: 320px;
        }
        .l5{
            color: rgb(255, 255, 255, 0.75);
            margin-left: 50px;
            margin-right: 50px;
        }
        .l8{
            background-image: url(R-C.png);
            width: 70px;
            height: 70px;
            background-size:cover;
            margin-left: 125px;
        }
        .l7{
            margin-left: 25px;
        }
        .l9{
            display: flex;
        }      
        .l6{
            margin-left: 15px;
        }
        .hj{
            height: 40px;
            width: 240px;
            margin-left: 80px;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .nm{
            height: 45px;
            width: 45px;
        }
        .oi li{
            color: rgb(0,0, 0,0.5);
            font-size: xx-small;
        }
        .oi{
            margin-left: 85px;
        }
        .d1{
            background-color: rgb(0,0, 0,0.05);
            height: 3300px;
        }
        .yu{
            background-color: white;
            color:rgb(0, 0, 0,0.3);
            padding: 30px;
            margin-left: 130px;
            margin-right: 130px;
        }
        .yu li{
            margin-right: 15px;
            margin-left: 15px;
        }
        .gt{
            padding-left: 130px;
            padding-right: 130px;
        }
        .ty li{
            padding: 30px;
            color:rgb(0, 0, 0,0.5) ;
        }
        .fg
        {
            margin-left: 100px;
        }
        p{
            color:rgb(0, 0, 0,0.5) ;
            margin-left: 130px;
            margin-right: 130px;

            background-color: white;

        }
        #bhj{
            font-size:larger;

        }
        a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <ul class="u1">
        <li class="l3"><a href="./index1.html">小米商城</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="./index2.html">MIUI</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="./index3.html">loT</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="./index4.html">云服务</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="./index5.html">天星数科</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="#">有品</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="#">小爱开放平台</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="#">企业团购</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="#">资质证照</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="#">协议规则</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="#">下载App</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="#">智能生活</a></li>
        <li class="l4"><a href="#">登录</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="#">注册</a></li>
        <li class="l2">|</li>
        <li class="l1"><a href="#">消息通知</a></li>
        <li class="l5"><a href="#"><span class="iconfont icon-gouwuche"></span>购物车(0)</a></li>
    </ul>
    <div class="l9">
        <span class="l8"></span>
    
    <ul class="jk">
        <li class="l7"><a href="#">全部商品分类</a></li>
        <li class="l6"><a href="#">Xiaomi手机</a></li>
        <li class="l6"><a href="#">Redmi手机</a></li>
        <li class="l6"><a href="#">电视</a></li>
        <li class="l6"><a href="#">笔记本</a></li>
        <li class="l6"><a href="#">平板</a></li>
        <li class="l6"><a href="#">家电</a></li>
        <li class="l6"><a href="#">路由器</a></li>
        <li class="l6"><a href="#">服务中心</a></li>
        <li class="l6"><a href="#">社区</a></li>
    </ul>
    <input type="text" class="hj">
    <button class="nm"><span class="iconfont icon-sousuo"></span></button>
</div>
<div class="d1">
    <ul class="oi">
        <li>首页</li>
        <li>></li>
        <li>关于小米</li>
        <li>></li>
        <li>公司简介</li>
    </ul>
    <ul class="yu">
        <li class="bn"><a href="#">公司简介</a></li>
        <li>|</li>
        <li><a href="#">管理团队</a></li>
        <li>|</li>
        <li><a href="#">小米文化</a></li>
        <li>|</li>
        <li><a href="#">发展经历</a></li>
        <li>|</li>
        <li><a href="#">小米新闻</a></li>
        <li>|</li>
        <li><a href="#">加入小米</a></li>
        <li>|</li>
        <li><a href="#">投资者关系</a></li>
        <li>|</li>
        <li><a href="#">联系我们</a></li>
    </ul>
    <video class="gt" src="./71fa48c0e68fe732a3b7c28e1b33278d.mp4" controls width="1200px"></video>
    <span class="gt" id="bhj">永远相信美好的事情即将发生</span>
    <p class="gt">小米公司正式成立于2010年4月，是一家以手机、智能硬件和 IoT 平台为核心的互联网公司。创业仅7年时间，小米的年收入就
        突破了千亿元人民币。截止2018年，小米的业务遍及全球80多个国家和地区。</p>
    <p class="gt">小米的使命是，始终坚持做“感动人心、价格厚道”的好产品，让全球每个人都能享受科技带来的美好生活。</p>
    <img  class="gt" src="./index_01.jpg" alt="请稍等">
    <p class="gt">“和用户交朋友，做用户心中最酷的公司”的愿景都在驱动着我们努力创新，不断追求极致的产品和效率，成就了一个不断缔造成长奇迹的小米。</p>
    <img  class="gt" src="./index_02.jpg" alt="请稍等">
    <p class="gt">目前，小米是全球第四大智能手机制造商，在30余个国家和地区的手机市场进入了前五名，特别是在印度，连续5个季度保持手机出货量第一。通过独
        特的“生态链模式”，小米投资、带动了更多志同道合的创业者，同时建成了连接超过1.3亿台智能设备的IoT平台。</p>
    <p class="gt">2018年7月9日，小米成功在香港主板上市，成为了港交所首个同股不
        同权上市公司，创造了香港史上最大规模科技股IPO，以及当时历史上全球第三大科技股IPO。</p>
    <p class="gt">感谢您关注小米，和我们并肩投身于创造商业效率新典范，用科技改善人类生活的壮丽事业。许商业以敦厚，许科技以温
        暖，许大众以幸福，我们的征途是星辰大海，请和我们一起，永远相信美好的事情即将发生。</p>
    <img src="./index_03.jpg"  class="gt" alt="请稍等">
</div>

    <ul class="ty">
        <li class="fg"><a href="#"><span class="iconfont icon-weixiu"></span>预约维修服务</a></li>
        <li>|</li>
        <li><a href="#"><span class="iconfont icon-icon-7"></span>7天无理由退货</a></li>
        <li>|</li>
        <li><a href="#"><span class="iconfont icon-15tianmianfeihuanhuo24px"></span>15天免费换货</a></li>
        <li>|</li>
        <li><a href="#"><span class="iconfont icon-liwu"></span>满69包邮</a></li>
        <li>|</li>
        <li><a href="#"><span class="iconfont icon-dibiao"></span>520余家售后网点</a></li>
    </ul>

</body>

</html>